/* *{
    border: 1px solid red;
} */

h1{
    text-align: center;
    margin: 1px;
}

h3{
    text-align: center;
    margin: 1px;
}

.navbar{
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a{
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown{
    float: left;
    padding-top: 12px;
    padding-right: 100px;
    overflow: hidden;
}

.dropdown dropbtn{
    font-size: 16;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn{
    background-color: rgb(135, 8, 57)
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: right;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  a{
    text-decoration: none;
    color: black;
  }

  .wrap-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: white;
    padding-bottom: 20px;
}

.wrapper{
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-gap: 60px;
}

.box{
    max-width: 500px;
    height: auto;
}

.grid-image{
    max-width: 400px;
    height: auto;
    object-fit: cover;
}

.grid-text{
    text-align: center;
}

footer{
    margin-bottom: 0px;
    background-color: rgba(80, 92, 139, 0.662);
}

.footernote{
width: 100%;
display: flex;
flex-direction: row;
padding-top: 30px;
justify-content: space-evenly;
}

.tiny{
    margin: 3px;
}

.social{
    display: flex;
    flex-direction: column;
    width: 25%;
    font: 0.6em;
}

.foothead{
font-size: 2em;
}